# XamarinAppProject

./: README.md
SunriseSunset/: SunriseSunset.sln
SunriseSunset/SunriseSunset/: App.xaml  App.xaml.cs  CountriesRemoteContainerPage.cs  SunriseSunset.csproj
SunriseSunset/SunriseSunset.Android/: MainActivity.cs  SunriseSunset.Android.csproj
SunriseSunset/SunriseSunset.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SunriseSunset/SunriseSunset.Android/Resources/: Resource.designer.cs
SunriseSunset/SunriseSunset.MobileAppService/: Program.cs  Startup.cs
SunriseSunset/SunriseSunset.MobileAppService/Controllers/: ItemController.cs
SunriseSunset/SunriseSunset.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
SunriseSunset/SunriseSunset.MobileAppService/Properties/: launchSettings.json
SunriseSunset/SunriseSunset.iOS/: AppDelegate.cs  Info.plist  Main.cs  SunriseSunset.iOS.csproj
SunriseSunset/SunriseSunset.iOS/Properties/: AssemblyInfo.cs
SunriseSunset/SunriseSunset/Models/: Item.cs
SunriseSunset/SunriseSunset/Services/: ApiRestCountries.cs  IRestServiceCountries.cs  ItemManager.cs  RestServiceCountries.cs
SunriseSunset/SunriseSunset/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomCircle.cs  CustomMap.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPageCS.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ResultCapitalContentPage.xaml  ResultCapitalContentPage.xaml.cs  ResultSunriseSunset.xaml  ResultSunriseSunset.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SunriseSunsetSearchContentPage.xaml  SunriseSunsetSearchContentPage.xaml.cs
